SteganographyJr/SteganographyJr/Views/SteganographyJr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SteganographyJr.ViewModels"
             x:Class="SteganographyJr.Views.SteganographyJr">
    <ContentPage.BindingContext>
        <ViewModels:SteganographyJr />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource PageForm}">

                <BoxView x:Name="topSeperator" Style="{StaticResource Seperator}" />

                <Label Text="Image (tap to change)" />

                <Image
                    HeightRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding CarrierImageSource}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeCarrierImageCommand}" />
                        </Image.GestureRecognizers>                
                </Image>

                <BoxView Style="{StaticResource Seperator}" />

                <Label Text="Mode" />

                <Picker ItemsSource="{Binding Modes}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding SelectedMode}"/>

                <BoxView Style="{StaticResource Seperator}" />

                <Label Text="Password" />
                <Grid RowSpacing="5" ColumnSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Switch 
                        IsToggled="{Binding UsePassword}"
                        Grid.Column="0"/>
                    <Entry 
                        IsEnabled="{Binding UsePassword}"
                        Grid.Column="1"/>
                    
                </Grid>

                <BoxView Style="{StaticResource Seperator}" />

                <Label Text="Message" />

                <Picker ItemsSource="{Binding Messages}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding SelectedMessage}"
                    IsVisible="{Binding SelectedModeIsEncode}" />
                <Editor 
                    HeightRequest="100"
                    Text="Write your message here."
                    IsVisible="{Binding ShowTextMessage}"/>

                <Grid IsVisible="{Binding ShowFileMessage}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Text="Select File"
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding ChangeMessageFileCommand}"/>
                    <Label
                        Grid.Row="0" Grid.Column="1" 
                        Text="{Binding FileMessage.Path}"/>
                </Grid>

                <Editor 
                    HeightRequest="100"
                    Text="System Message..."
                    IsVisible="{Binding SelectedModeIsDecode}" />

                <BoxView Style="{StaticResource Seperator}" />

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Text="Execute"
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding ExecuteCommand}"/>
                    <ProgressBar 
                        Grid.Row="0" Grid.Column="1"
                        Progress="{Binding ExecutionProgress}"/>

                </Grid>

            </StackLayout>
        </ScrollView>
        
   </ContentPage.Content>
</ContentPage>