SteganographyJr/SteganographyJr/Views/SteganographyJr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SteganographyJr.ViewModels"
             x:Class="SteganographyJr.Views.SteganographyJr">
    <ContentPage.BindingContext>
        <ViewModels:SteganographyJr />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource PageForm}">

                <BoxView x:Name="topSeperator" Style="{StaticResource Seperator}" />

                <Label Text="Image (tap to change)" />

                <Image
                    HeightRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding CarrierImageSource}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeCarrierImageCommand}" />
                        </Image.GestureRecognizers>                
                </Image>

                <BoxView Style="{StaticResource Seperator}" />

                <Label Text="Mode" />

                <Picker ItemsSource="{Binding Modes}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding SelectedMode}"
                    IsEnabled="{Binding NotExecuting}" />

                <BoxView Style="{StaticResource Seperator}" />

                <Label Text="Password" />
                <Grid RowSpacing="5" ColumnSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Switch 
                        IsToggled="{Binding UsePassword}"
                        IsEnabled="{Binding NotExecuting}"
                        Grid.Column="0"/>
                    <Entry 
                        Text="{Binding Password}"
                        IsVisible="{Binding EnablePassword}"
                        Grid.Column="1"/>
                    <Entry 
                        Text=""
                        IsVisible="{Binding DisablePassword}"
                        IsEnabled="false"
                        Grid.Column="1"/>
                    
                </Grid>

                <BoxView Style="{StaticResource Seperator}" />

                <Label 
                    Text="Message" 
                    IsVisible="{Binding SelectedModeIsEncode}" />

                <Picker ItemsSource="{Binding Messages}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding SelectedMessageType}"
                    IsVisible="{Binding SelectedModeIsEncode}" 
                    IsEnabled="{Binding NotExecuting}"/>
                <Editor 
                    HeightRequest="100"
                    Text="{Binding TextMessage}"
                    IsVisible="{Binding ShowTextMessage}"
                    IsEnabled="{Binding NotExecuting}" />

                <Grid IsVisible="{Binding ShowFileMessage}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Text="Select File"
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding ChangeMessageFileCommand}"
                        IsEnabled="{Binding NotExecuting}" />
                    <Label
                        Grid.Row="0" Grid.Column="1" 
                        Text="{Binding FileMessage.Path}"/>
                </Grid>

                <BoxView 
                    Style="{StaticResource Seperator}" 
                    IsVisible="{Binding SelectedModeIsEncode}" />

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button 
                        Text="Execute"
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding ExecuteCommand}"/>
                    <ProgressBar 
                        Grid.Row="0" Grid.Column="1"
                        Progress="{Binding ExecutionProgress}"/>

                </Grid>

            </StackLayout>
        </ScrollView>
        
   </ContentPage.Content>
</ContentPage>