SteganographyJr/SteganographyJr/Views/SteganographyJr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SteganographyJr.ViewModels"
             x:Class="SteganographyJr.Views.SteganographyJr">
    <ContentPage.BindingContext>
        <ViewModels:SteganographyJr />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>

                    <Grid ColumnSpacing="5" HeightRequest="200" HorizontalOptions="CenterAndExpand">

                        
                        <Image 
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Source="{Binding CarrierImageSource}"/>

                        <Label 
                                Text="Change Image"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand" />

                    </Grid>

                </Frame>

                <BoxView HeightRequest="1" BackgroundColor="Red" Margin="0, 5, 0, 5" />

                <Label Text="Mode" />

                <Picker ItemsSource="{Binding Modes}"
                                ItemDisplayBinding="{Binding Value}"
                                SelectedItem="{Binding SelectedMode}"/>

                <Grid RowSpacing="5" ColumnSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Switch 
                                IsToggled="{Binding UsePassword}" 
                                Grid.Row="0" Grid.Column="0"/>
                    <Entry
                                IsEnabled="{Binding UsePassword}"
                                Text="{Binding Password}"
                                Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <Picker ItemsSource="{Binding Messages}"
                                    ItemDisplayBinding="{Binding Value}"
                                    SelectedItem="{Binding SelectedMessage}" />
                <Editor 
                                HeightRequest="100"
                                Text="Write your message here."
                                IsVisible="{Binding UsingTextMessage}"/>

                <Grid IsVisible="{Binding UsingFileMessage}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button 
                                    Text="Select File"
                                    Grid.Row="0" Grid.Column="0"
                                    Command="{Binding ChangeMessageFileCommand}"/>
                    <Label
                                    Grid.Row="0" Grid.Column="1" 
                                    Text="{Binding FileMessage.Path}"/>
                </Grid>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button 
                                Text="Execute"
                                Grid.Row="0" Grid.Column="0"
                                Command="{Binding ExecuteCommand}"/>
                    <ProgressBar 
                                Grid.Row="0" Grid.Column="1"
                                Progress="{Binding ExecutionProgress}"/>

                </Grid>

            </StackLayout>
        </ScrollView>
        
        
        
    <!--  <TableView Intent="Form" Margin="10,10,10,10">
         <TableRoot>
            <TableSection Title="Image">
               <ViewCell>



                    </ViewCell>
            </TableSection>
                <TableSection Title="Mode">
                    <ViewCell>

                    </ViewCell>
                </TableSection>

                <TableSection Title="Password">
                    <ViewCell>

                    </ViewCell>
                </TableSection>

                <TableSection Title="Message">
                    <ViewCell>
                        <StackLayout>

                            
                        </StackLayout>
                    </ViewCell>
                </TableSection>



                <TableSection>
                    <ViewCell>

                    </ViewCell>
                </TableSection>

            </TableRoot>
      </TableView>-->

   </ContentPage.Content>
</ContentPage>